{
  "name": "ora-data-lens",
  "version": "0.1.0",
  "private": true,
  "description": "Ora Data Lens — ask the warehouse, get charts on a static web app",
  "scripts": {
    "start": "npx --yes serve . -p 4173"
  }
}
