{
  "name": "ora-lens-ns-ingest",
  "version": "0.1.0",
  "description": "Blob trigger: netsuite landing profitability CSV → Cosmos lens_ns_projects. Not the Data Lens SWA.",
  "main": "src/index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
